* В задании p4 (4-ое практическое задание 4 семестра) реализовано взаимодействие сервера с одним клиентом в рамках локальной ЭВМ.

* В текстовом документе "testing.txt" приведены тесты (как вариант такие + примеры из методички, на основе материалов которой выполнялось задание и откуда бралось условие самого задания).

* Сервер (server.cpp) получает команды от клиента (client.cpp) и выполняет их (для этого используется lexer.cpp, parser.cpp и непосредственно executer.cpp).

* Создаваемые базы данных хранятся в папке server

* При вводе клиентом неизвестной команды сервер печатает сообщение "Unknown command."

* Сервер и клиент завершают свою работу в двух случаях:
	1) клиент вводит команду "quit";
	2) по CTRL+C либо в сервере, либо в клиенте.

* Сборка:
	1) Сервер: в папке server необходимо запустить makefile (make)
	2) Клиент: в папке client необходимо запустить makefile (make)
	! Необходимо сначала запускать сервер, чтобы клиент мог к нему подключиться, иначе выводится сообщение об ошибке подключения "Can't connect to the server."
